backend = "glx";
vsync = true;
xrender-sync-fence = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

# Enable shadows
shadow = true;
shadow-radius = 8;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 1;
shadow-color = "#000000";
crop-shadow-to-monitor = true;
shadow-exclude = [ "!focused" ];

# Animations
animations-exclude = [
    "name = 'Notification'",
    "class_i = 'Dunst'",
    "class_i = 'Jetbrains'"
];

animations = (
    {
        triggers = ["close", "hide"];
        preset = "disappear";
        duration = 0.1;
        scale = 1;
    },
    {
        triggers = ["open", "show"];
        preset = "appear";
        duration = 0.3;
        scale = 1;
    },
    {
        triggers = ["geometry"];
        scale-x = 1;
        scale-y = 1;
        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        offset-x = {
            curve = "cubic-bezier(0.07, 0.65, 0, 1)";
            duration = "0.4";
            start = "window-x-before - window-x";
            end = 0;
        };
        offset-y = {
            curve = "cubic-bezier(0.07, 0.65, 0, 1)";
            duration = "0.4";
            start = "window-y-before - window-y";
            end = 0;
        };
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";
        }
);
