backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
# glx-copy-from-front = true;
# glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

opacity-rule = [
  "95:class_g = 'Rofi'"
];

# Exclude specific windows from rounded corners (optional)
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'",
  "name = 'Notification'",
  "window_type = 'desktop'"
];

detect-rounded-corners = true;

# Enable shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 1;
shadow-color = "#000000";
crop-shadow-to-monitor = true;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "name = 'Notification'",
  "class_g ?= 'i3bar'",
  "class_i = 'i3-frame'"
];


# Animations
animations-exclude = [
    "class_g = 'Polybar'"
];

animations = (
    {
        triggers = ["close", "hide"];
        opacity = {
            curve = "linear";
            duration = 0.1;
            start = "window-raw-opacity-before";
            end = 0;
        };
        shadow-opacity = "opacity";
    },
    {
        triggers = ["open", "show"];
        opacity = {
            curve = "cubic-bezier(0,1,1,1)";
            duration = 0.5;
            start = 0;
            end = "window-raw-opacity";
        };
        offset-x = "(1 - scale-x) / 2 * window-width";
        offset-y = "(1 - scale-y) / 2 * window-height";
        scale-x = {
            curve = "cubic-bezier(0,1.3,1,1)";
            duration = 0.5;
            start = 0.6;
            end = 1;
        };
        scale-y = "scale-x";
        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";
    },
    {
        triggers = ["geometry"];
        scale-x = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-width-before / window-width";
            end = 1;
        };
        scale-y = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-height-before / window-height";
            end = 1;
        };
        offset-x = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-x-before - window-x";
            end = 0;
        };
        offset-y = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.5;
            start = "window-y-before - window-y";
            end = 0;
        };
        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";
    }
);

transition-length = 400;
transition-pow-x = 0.2;
transition-pow-y = 0.2;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;
spawn-center-screen = true;
spawn-center = true;
