backend = "glx";
vsync = true;
detect-transient = true;
detect-client-opacity = true;
detect-rounded-corners = true;
mark-ovredir-focused = true;
mark-wmwin-focused = true;
corner-radius = 18;

#################################
#             Shadows           #
#################################

shadow = true;
crop-shadow-to-monitor = true
shadow-color = "#6272A4"
shadow-exclude = [ "!focused" ];
shadow-radius = 24;
shadow-opacity = 1.0
shadow-offset-x = -24;
shadow-offset-y = -24
