include $HOME/.config/i3/default_config

# ---------------------|
# ======Variables======|
# ---------------------|
set $mod Mod4
set $ws1 "1: Laptop"
set $ws2 "2: Monitor"
set $ws3 "3: Coding"
set $ws4 "4: Connect"
set $ws5 "5: Personal"

# ---------------------|
# =======Startup=======|
# ---------------------|
exec --no-startup-id $HOME/.config/polybar/polybar.sh
exec --no-startup-id picom -b --config $HOME/.config/picom/picom.conf
exec --no-startup-id feh --bg-scale Pictures/lofi-night-city-3840x2160-14857.jpg

# ---------------------|
# ======Commands=======|
# ---------------------|
# Lock Screen with GDM
bindsym $mod+t exec --no-startup-id qdbus --system org.freedesktop.DisplayManager /org/freedesktop/DisplayManager/Seat0 org.freedesktop.DisplayManager.Seat.SwitchToGreeter

# Home Screen Setup
bindsym $mod+Control+2 exec --no-startup-id $HOME/.screenlayout/dual.sh

# Terminal
bindsym $mod+Return exec alacritty

# Browser
bindsym $mod+a exec microsoft-edge

bindsym $mod+z exec dunstctl set-paused true
bindsym $mod+Shift+z exec dunstctl set-paused false

# Rofi
bindsym $mod+d exec --no-startup-id $HOME/.config/rofi/bin/launcher
bindsym $mod+c exec --no-startup-id $HOME/.config/rofi/bin/runner
bindsym $mod+s exec --no-startup-id $HOME/.config/rofi/bin/screenshot

# ---------------------|
# ========Theme========|
# ---------------------|
set $rosewater #f2d5cf
set $flamingo #eebebe
set $pink #f4b8e4
set $mauve #ca9ee6
set $red #e78284
set $maroon #ea999c
set $peach #ef9f76
set $yellow #e5c890
set $green #a6d189
set $teal #81c8be
set $sky #99d1db
set $sapphire #85c1dc
set $blue #8caaee
set $lavender #babbf1
set $text #c6d0f5
set $subtext1 #b5bfe2
set $subtext0 #a5adce
set $overlay2 #949cbb
set $overlay1 #838ba7
set $overlay0 #737994
set $surface2 #626880
set $surface1 #51576d
set $surface0 #414559
set $base #303446
set $mantle #292c3c
set $crust #232634
# target                 title     bg        text      indicator     border
client.focused           $peach    $peach    $text     $peach        $peach
client.focused_inactive  $peach    $peach    $text     $overlay0     $overlay0
client.unfocused         $peach    $peach    $text     $overlay0     $overlay0
client.urgent            $peach    $peach    $peach    $overlay0     $red
client.placeholder       $peach    $peach    $text     $overlay0     $overlay0
client.background        $base
