include $HOME/.config/i3/default_config

# ---------------------|
# ======Variables======|
# ---------------------|
set $mod Mod4
set $ws1 "1: Laptop"
set $ws2 "2: Monitor"
set $ws3 "3: Coding"
set $ws4 "4: Connect"
set $ws5 "5: Personal"

# ---------------------|
# =======Startup=======|
# ---------------------|
exec --no-startup-id cbatticon -i 'standard' -u 120
exec --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id picom -b --experimental-backends --config /home/marcus/.config/picom/picom.conf

# ---------------------|
# ======Commands=======|
# ---------------------|
# Lock Screen with GDM
bindsym $mod+t exec gdmflexiserver

# Laptop Screen only
bindsym $mod+Control+1 exec --no-startup-id $HOME/.config/polybar/launch_laptop.sh
# Home Screen Setup
bindsym $mod+Control+2 exec --no-startup-id $HOME/.config/polybar/launch.sh

# Terminal
bindsym $mod+Return exec alacritty

# Browser
bindsym $mod+Shift+S exec microsoft-edge

bindsym $mod+z exec dunstctl set-paused true
bindsym $mod+Shift+z exec dunstctl set-paused false

# Rofi
bindsym $mod+d         exec --no-startup-id rofi -show drun -theme $HOME/.config/rofi/config.rasi
bindsym $mod+Shift+d   exec --no-startup-id rofi -show run -theme $HOME/.config/rofi/config.rasi
#bindsym $mod+d exec --no-startup-id dmenu_run

# Control Brightness
bindsym $mod+Control+m exec --no-startup-id echo 400 | sudo tee /sys/class/backlight/intel_backlight/brightness
bindsym $mod+Control+n exec --no-startup-id echo 200 | sudo tee /sys/class/backlight/intel_backlight/brightness
bindsym $mod+Control+b exec --no-startup-id echo 50 | sudo tee /sys/class/backlight/intel_backlight/brightness

# Calendar
for_window [title="Calendar"] floating enable

# ---------------------|
# ========Theme========|
# ---------------------|
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2