general {
        colors = true
        interval = 2
}
order += "memory"
order += "cpu_usage"
order += "tztime local"

tztime local {
        format = "%H:%M"
}

cpu_usage {
        format = "  %usage"
}

memory {
        format = "  %used"
}
