configuration {
    show-icons:                     false;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @BDR;
    border-radius:                  10px;
    width:                          20%;
    anchor:                         center;
}

prompt {
    enabled: 			            true;
    margin: 			            0px 0px 0px 8px;
    padding: 			            8px;
    background-color: 		        @BG;
    text-color: 		            @FG;
    border:                  	    0px 0px 2px 0px;
    border-color:                   @BDR;
    border-radius:                  10px;
}

textbox-prompt-colon {
    expand: 			            false;
    str: 			                "󰹑";
    border-radius:                  100%;
    background-color:               @BG;
    text-color:                     @FGA;
    padding:                        8px 12px 8px 12px;
    font:			                "Hack Nerd Font 10";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @BG;
    text-color:                     @SEL;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:							3;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        6px 6px 6px 6px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 6px;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  		0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@BDR;
}
