[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
bufferlist-0 = scroll lock

; Format
format = <label-indicator>

label-indicator-on-capslock =  CL
label-indicator-on-capslock-foreground = ${colors.warning}
label-indicator-on-capslock-underline = ${colors.warning}

; Icons
layout-icon-default = 