[module/pulseaudio]
type = internal/pulseaudio

interval = 5

; Format 
format-volume = <ramp-volume> <label-volume>

label-muted = " Muted"
label-muted-foreground = ${colors.danger}

ramp-volume-0 = " "
ramp-volume-0-foreground = ${colors.icon}

ramp-headphones-0 = 

ramp-volume-foreground = ${colors.foreground}

click-right = pavucontrol&