backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;
xrender-sync-fence = true

animations = ({
	triggers = [ "geometry" ];
	preset = "geometry-change";
})