backend = "glx";
vsync = true;
detect-transient = true;
detect-client-opacity = true;
detect-rounded-corners = true;
mark-ovredir-focused = true;
mark-wmwin-focused = true;
corner-radius = 14;

#################################
#             Shadows           #
#################################

shadow = true;
crop-shadow-to-monitor = true
shadow-color = "#b4befe"
shadow-exclude = [ "!focused" ];
shadow-radius = 10;
shadow-opacity = 1.0
shadow-offset-x = -10;
shadow-offset-y = -10
