[settings]
screenchange-reload = true
pseudo-transparency = true

[colors]
background = #0f31734C
foreground = #1F2522
text = #FFFFFF
icon = #E88322
normal = #ffb86c
alert = #ff5555
danger = #ff5555
disabled = #5A5B5A

[bar/laptop]
monitor = eDP-1-1
height = 40pt
width = 100%
font-0 = "Hack Nerd Font:style=Normal:size=15;3"

background = ${colors.background}
foreground = ${colors.text}

modules-left = i3
modules-center = 
modules-right = pulseaudio backlight wlan date

[bar/monitor]
monitor = DP-1-4
tray-position = right
tray-detached = false
font-0 = "Hack Nerd Font:style=Normal:size=15;3"
height = 40pt
width = 100%

background = ${colors.background}
foreground = ${colors.text}

modules-left = i3 title
modules-center = 
modules-right = pulseaudio backlight wlan date
enable-ipc = true

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.foreground}
format-foreground = ${colors.primary}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T5}%{T-}
format-volume-prefix-foreground = ${colors.icon}
label-volume = %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.text}
label-volume-padding = 2

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T5}%{T-}
format-muted-prefix-foreground = ${colors.danger}
label-muted = %{T2}%percentage%%%{T-}
label-muted-foreground = ${colors.danger}
label-muted-padding = 1

click-right = pavucontrol&

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 30.0

format-connected = <ramp-signal> <label-connected>
label-connected = %{T9} %essid% %{T-}%{A}
label-connected-foreground = ${colors.text}

ramp-signal-0 = 󰖩
ramp-signal-foreground = ${colors.icon}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = %{T9}󱚵%{T-}
format-disconnected-prefix-foreground = ${colors.danger}
label-disconnected = %{T2}:(%{T-}
label-disconnected-foreground = ${colors.text}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S %d-%m-%Y

label = %date%
label-foreground = ${colors.text}
label-font = MesloLGMDZ Nerd Font Propo:size=10

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <label>
format-padding = 1
format-prefix = %{T9}󰃟%{T-}
format-prefix-foreground = ${colors.icon}

label = %{T2}%percentage%%%{T-}
label-foreground = ${colors.text}
label-padding = 1

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

format = <label-state> <label-mode>

label-mode-padding = 2
label-mode-foreground = #27C2C8
label-mode-background = #27C836

label-focused = %index%
label-focused-background = ${colors.icon}
label-focused-underline= ${colors.danger}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.normal}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.disabled}
label-visible-underline = ${colors.alert}
label-visible-padding = 1
