[colors]
background = #333436
text = #F8F8F9
icon = #dbbc7f
alert = #A54242

pink = #f1739d
blue = #7FBBB3
inactive = #859289
secondary = #8ABEB7

disabled = #707880
transparent = #FF00000

[bar/main]
height = 40pt
width = 100%
radius = 15
background = ${colors.transparent}
foreground = ${colors.transparent}
line-size = 3pt
padding-left = 1
padding-right = 1
module-margin = 0
font-0 = "MesloLGMDZ Nerd Font Propo:style=Normal:size=15;3"
font-1 = "MesloLGMDZ Nerd Font Propo:style=Bold:size=15;3"
font-2 = "MesloLGMDZ Nerd Font Propo:style=Italic:size=15;3"
font-3 = "MesloLGMDZ Nerd Font Propo:size=19;5"
modules-left = i3
modules-center =
fixed-center = true
modules-right = pulseaudio backlight wlan date
enable-ipc = true

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T5}%{T-}
format-volume-prefix-foreground = ${colors.icon}
label-volume = %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.text}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T5}%{T-}
format-muted-prefix-foreground = ${colors.alert}
label-muted = %{T2}%percentage%%%{T-}
label-muted-foreground = ${colors.alert}
label-muted-padding = 1

click-right = pavucontrol&

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1.0

format-connected = <label-connected>
label-connected = %{A1:nm-connection-editor:}%{T9}󰖩%{T-}%{A}
label-connected-foreground = ${colors.icon}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = %{T9}󱚵%{T-}
format-disconnected-prefix-foreground = ${colors.alert}
label-disconnected = %{T2}:(%{T-}
label-disconnected-foreground = ${colors.text}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S %d-%m-%Y

label = %date%
label-foreground = ${colors.text}
label-font = MesloLGMDZ Nerd Font Propo:size=10

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <label>
format-padding = 1
format-prefix = %{T9}󰃟%{T-}
format-prefix-foreground = ${colors.icon}
label = %{T2}%percentage%%%{T-}
label-foreground = ${colors.text}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = Terminal;󰞷
ws-icon-1 = Code;󱀫
ws-icon-2 = Edge;󰇩
ws-icon-3 = 10;󰭐
ws-icon-default = 󰆍

label-mode-padding = 2
label-mode-foreground = ${colors.transparent}
label-mode-background = ${colors.transparent}

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.transparent}
label-visible-underline = ${colors.yellow}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.transparent}
label-urgent-padding = 1