version: 6
profiles:
  - name: My VM
    icon: fas fa-desktop
    options:
      algorithms: {}
      input: {}
    weight: -1
    group: 5d525686-5454-4cbb-bfc1-78ff75971b1b
    type: ssh
    id: ssh:custom:My-VM:c73580d3-d1c3-452a-883f-00064fa43ca0
    terminalColorScheme:
      name: Relaxed
      foreground: '#d8d8d8'
      background: '#343a43'
      cursor: '#d8d8d8'
      colors:
        - '#2c3037'
        - '#bb5653'
        - '#909d62'
        - '#eac179'
        - '#698698'
        - '#b06597'
        - '#c9dfff'
        - '#d8d8d8'
        - '#626262'
        - '#c35956'
        - '#9fab76'
        - '#ecc179'
        - '#7da9c7'
        - '#ba6ca0'
        - '#abbacf'
        - '#f7f7f7'
groups:
  - id: 5d525686-5454-4cbb-bfc1-78ff75971b1b
    name: Custom
hotkeys:
  toggle-window:
    - Ctrl-Space
  copy-current-path: []
  ctrl-c:
    - Ctrl-C
  copy:
    - ⌘-C
  paste:
    - ⌘-V
  clear:
    - ⌘-K
  select-all:
    - ⌘-A
  zoom-in:
    - ⌘-=
    - ⌘-Shift-=
  zoom-out:
    - ⌘--
    - ⌘-Shift--
  reset-zoom:
    - ⌘-0
  home:
    - ⌘-Left
    - Home
  end:
    - ⌘-Right
    - End
  previous-word:
    - ⌥-Left
  next-word:
    - ⌥-Right
  delete-previous-word:
    - ⌥-Backspace
  delete-line:
    - ⌘-Backspace
  delete-next-word:
    - ⌥-Delete
  search:
    - ⌘-F
  pane-focus-all:
    - ⌘-Shift-I
  focus-all-tabs:
    - ⌘-⌥-Shift-I
  scroll-to-top:
    - Shift-PageUp
  scroll-up:
    - ⌥-PageUp
  scroll-down:
    - ⌥-PageDown
  scroll-to-bottom:
    - Shift-PageDown
  restart-telnet-session: []
  restart-ssh-session: []
  launch-winscp: []
  settings-tab: {}
  settings:
    - ⌘-,
  serial:
    - Alt-K
  restart-serial-session: []
  new-tab:
    - ⌘-T
  new-window:
    - ⌘-N
  profile: {}
  profile-selectors: {}
  toggle-fullscreen:
    - Ctrl+⌘+F
  close-tab:
    - ⌘-W
  reopen-tab:
    - ⌘-Shift-T
  toggle-last-tab: []
  rename-tab:
    - ⌘-R
  next-tab:
    - Ctrl-Tab
  previous-tab:
    - Ctrl-Shift-Tab
  move-tab-left:
    - ⌘-Shift-Left
  move-tab-right:
    - ⌘-Shift-Right
  rearrange-panes:
    - Ctrl-Shift
  tab-1:
    - ⌘-1
  tab-2:
    - ⌘-2
  tab-3:
    - ⌘-3
  tab-4:
    - ⌘-4
  tab-5:
    - ⌘-5
  tab-6:
    - ⌘-6
  tab-7:
    - ⌘-7
  tab-8:
    - ⌘-8
  tab-9:
    - ⌘-9
  tab-10: []
  duplicate-tab: []
  restart-tab: []
  reconnect-tab: []
  disconnect-tab: []
  explode-tab:
    - ⌘-Shift-.
  combine-tabs:
    - ⌘-Shift-,
  tab-11: []
  tab-12: []
  tab-13: []
  tab-14: []
  tab-15: []
  tab-16: []
  tab-17: []
  tab-18: []
  tab-19: []
  tab-20: []
  split-right:
    - ⌘-Shift-D
  split-bottom:
    - ⌘-D
  split-left: []
  split-top: []
  pane-nav-right:
    - ⌘-⌥-Right
  pane-nav-down:
    - ⌘-⌥-Down
  pane-nav-up:
    - ⌘-⌥-Up
  pane-nav-left:
    - ⌘-⌥-Left
  pane-nav-previous:
    - ⌘-⌥-[
  pane-nav-next:
    - ⌘-⌥-]
  pane-nav-1: []
  pane-nav-2: []
  pane-nav-3: []
  pane-nav-4: []
  pane-nav-5: []
  pane-nav-6: []
  pane-nav-7: []
  pane-nav-8: []
  pane-nav-9: []
  pane-maximize:
    - ⌘-⌥-Enter
  close-pane:
    - ⌘-Shift-W
  pane-increase-vertical: []
  pane-decrease-vertical: []
  pane-increase-horizontal: []
  pane-decrease-horizontal: []
  profile-selector:
    - ⌘-E
  switch-profile:
    - ⌘-Shift-E
  command-selector:
    - ⌘-Shift-P
terminal:
  searchOptions: {}
  colorScheme:
    name: Relaxed
    foreground: '#d8d8d8'
    background: '#343a43'
    cursor: '#d8d8d8'
    colors:
      - '#2c3037'
      - '#bb5653'
      - '#909d62'
      - '#eac179'
      - '#698698'
      - '#b06597'
      - '#c9dfff'
      - '#d8d8d8'
      - '#626262'
      - '#c35956'
      - '#9fab76'
      - '#ecc179'
      - '#7da9c7'
      - '#ba6ca0'
      - '#abbacf'
      - '#f7f7f7'
  lightColorScheme:
    name: Tabby Default Light
    foreground: '#4d4d4c'
    background: '#ffffff'
    cursor: '#4d4d4c'
    colors:
      - '#000000'
      - '#c82829'
      - '#718c00'
      - '#eab700'
      - '#4271ae'
      - '#8959a8'
      - '#3e999f'
      - '#ffffff'
      - '#000000'
      - '#c82829'
      - '#718c00'
      - '#eab700'
      - '#4271ae'
      - '#8959a8'
      - '#3e999f'
      - '#ffffff'
  font: MesloLGS NF
  cursor: underline
  profile: local:binzsh
  scrollbackLines: 999999
  altIsMeta: true
  copyOnSelect: true
  warnOnMultilinePaste: false
  bell: visual
  customColorSchemes: []
  ligatures: true
  copyAsHTML: false
  autoOpen: false
ssh:
  knownHosts:
    - host: 34.155.108.4
      port: 22
      type: ecdsa-sha2-nistp256
      digest: nYofpV+ywa2Q4eAnMwfQV74PEGE5s4rK0/eImV9YCak=
configSync:
  parts: {}
clickableLinks:
  modifier: altKey
accessibility: {}
appearance: {}
hacks: {}
providerBlacklist: []
commandBlacklist: []
enableAnalytics: false
profileDefaults:
  ssh:
    disableDynamicTitle: true
    type: ssh
    options:
      algorithms:
        hmac:
          - hmac-sha1
          - hmac-sha1-etm@openssh.com
          - hmac-sha2-256
          - hmac-sha2-256-etm@openssh.com
          - hmac-sha2-512
          - hmac-sha2-512-etm@openssh.com
        kex:
          - curve25519-sha256
          - curve25519-sha256@libssh.org
          - diffie-hellman-group-exchange-sha256
          - diffie-hellman-group14-sha256
          - diffie-hellman-group15-sha512
          - diffie-hellman-group16-sha512
          - diffie-hellman-group17-sha512
          - diffie-hellman-group18-sha512
          - ecdh-sha2-nistp256
          - ecdh-sha2-nistp384
          - ecdh-sha2-nistp521
        cipher:
          - aes128-ctr
          - aes128-gcm
          - aes128-gcm@openssh.com
          - aes192-ctr
          - aes256-ctr
          - aes256-gcm
          - aes256-gcm@openssh.com
        serverHostKey:
          - ecdsa-sha2-nistp256
          - ecdsa-sha2-nistp384
          - ecdsa-sha2-nistp521
          - rsa-sha2-256
          - rsa-sha2-512
          - ssh-ed25519
          - ssh-rsa
      input: {}
      privateKeys:
        - file:///Users/marcus.sousa/.ssh/gcp-vm
      host: 34.155.108.4
      user: marcus_sousa_symphony_com
      auth: publicKey
      forwardedPorts: []
      scripts: []
profileBlacklist: []
enableWelcomeTab: false
pluginBlacklist: []
enableAutomaticUpdates: false
recoverTabs: false

